# rich-text-android

./: .gitignore  CODE_OF_CONDUCT.md  README.md  bintray.properties  bitbucket-pipelines.yml  build.gradle  local.properties  settings.gradle
RichTextExample/: build.gradle  proguard-rules.pro
RichTextExample/src/androidTest/java/io/square1/richtext/: ApplicationTest.java
RichTextExample/src/main/: AndroidManifest.xml
RichTextExample/src/main/assets/samples/: complete_set.html  facebookpost.html  html5.html  image.html  joe_youtube.html  onetag.html  single_video.html  sunday_business_post.html  test.html  test2.html  video.html  white_space.html  youtube_test.html
RichTextExample/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_activity2.xml  activity_main_old.xml  drawer_main.xml  fragment_main.xml  fragment_text_builder_example.xml  fragment_video.xml  fragment_video_item.xml  fragment_video_list.xml  fragment_video_test.xml  text_view.xml
RichTextExample/src/main/res/menu/: main.xml  menu_main.xml  menu_main_activity2.xml
RichTextExample/src/main/res/values/: strings.xml
richtext/: build.gradle
richtext/src/main/: AndroidManifest.xml
richtext/src/main/java/io/square1/oembed/: Oembed.java  OembedCache.java  OembedViewHolder.java
richtext/src/main/java/io/square1/parcelable/: DynamicParcelable.java  DynamicParcelableCreator.java  ParcelableCreator.java  ParcelableUtil.java
richtext/src/main/java/io/square1/richtextlib/: EmbedUtils.java
richtext/src/main/java/io/square1/richtextlib/spans/: AbsoluteSizeSpan.java  BackgroundColorSpan.java  BitmapSpan.java  BoldSpan.java  BulletSpan.java  ClickableSpan.java  ForegroundColorSpan.java  HeaderSpan.java  ItalicSpan.java  LeadingMarginSpan.java  QuoteSpan.java  RelativeSizeSpan.java  RichAlignmentSpan.java  RichTextSpan.java  SpanUtil.java  StrikethroughSpan.java  Style.java  StyleSpan.java  SubscriptSpan.java  SuperscriptSpan.java  TextAppearanceSpan.java  TypefaceSpan.java  URLSpan.java  UnderlineSpan.java  UnsupportedContentSpan.java  UrlBitmapDownloader.java  UrlBitmapSpan.java  VideoPlayerSpan.java  VideoPlayerSpanOLD.java  YouTubeSpan.java
richtext/src/main/java/io/square1/richtextlib/ui/: Appearance.java  AspectRatioFrameLayout.java  RichContentView.java  RichContentViewDisplay.java
richtext/src/main/java/io/square1/richtextlib/ui/audio/: AudioPlayer.java  AudioPlayerHolder.java  Media.java  PlayerListener.java
richtext/src/main/java/io/square1/richtextlib/ui/iframe/: IframeHolder.java  WrapContentWebView.java
richtext/src/main/java/io/square1/richtextlib/ui/video/: FullScreenMediaController.java  RichVideoView.java  (+6 more)
richtext/src/main/java/io/square1/richtextlib/util/: CatchAndLog.java  NumberUtils.java  Size.java  UniqueId.java  Utils.java  WebAddress.java
richtext/src/main/java/io/square1/richtextlib/v2/: RichTextV2.java
richtext/src/main/res/drawable/: place_holder_twitter_xml.xml
richtext/src/main/res/layout/: internal_rich_text_video_controller.xml  internal_richtext_fragment_full_screen_video.xml  internal_richtext_video_controller.xml  internal_richtext_video_display.xml  rich_text_embed_layout_media_player.xml  rich_text_embed_layout_oembed.xml  rich_text_embed_layout_twitter_container.xml  rich_text_embed_layout_webview.xml  test_rich_video_view.xml
richtext/src/main/res/values/: attr.xml  dimens.xml  strings.xml
richtextlib/: build.gradle
richtextlib/src/androidTest/java/io/square1/richtextlib/: ApplicationTest.java
richtextlib/src/main/java/io/square1/oembed/: Oembed.java
richtextlib/src/main/java/io/square1/parcelable/: DynamicParcelable.java  DynamicParcelableCreator.java
richtextlib/src/main/java/io/square1/richtextlib/: EmbedUtils.java  LinksUtils.java  ParcelableSpannedBuilder.java  RichText.java  SpannedStore.java  SpannedStoreV2.java
richtextlib/src/main/java/io/square1/richtextlib/parser/: AdvancedStringReader.java  Attribute.java  HTMLScanner.java  InternalAttributes.java  StringScanner.java  StringTokenizer.java
richtextlib/src/main/java/io/square1/richtextlib/spans/: AbsoluteSizeSpan.java  BackgroundColorSpan.java  BitmapSpan.java  BulletSpan.java  ClickableSpan.java  ForegroundColorSpan.java  LeadingMarginSpan.java  QuoteSpan.java  RelativeSizeSpan.java  RemoteBitmapSpan.java  RichAlignmentSpan.java  RichTextSpan.java  SpanUtil.java  StrikethroughSpan.java  Style.java  StyleSpan.java  SubscriptSpan.java  SuperscriptSpan.java  TextAppearanceSpan.java  TypefaceSpan.java  URLSpan.java  UnderlineSpan.java  UnsupportedContentSpan.java  UrlBitmapDownloader.java  UrlBitmapSpan.java  VideoPlayerSpan.java  YouTubeSpan.java
richtextlib/src/main/java/io/square1/richtextlib/style/: AbsoluteSizeSpan.java  AlignmentSpan.java  BackgroundColorSpan.java  BitmapSpan.java  BulletSpan.java  ClickableSpan.java  DummySpan.java  ForegroundColorSpan.java  LeadingMarginSpan.java  P2ParcelUtils.java  P2ParcelableCreator.java  P2ParcelableSpan.java  QuoteSpan.java  RelativeSizeSpan.java  RemoteBitmapSpan.java  RichAlignmentSpan.java  SpanUtil.java  StrikethroughSpan.java  Style.java  StyleSpan.java  SubscriptSpan.java  SuperscriptSpan.java  TextAppearanceSpan.java  TypefaceSpan.java  URLSpan.java  UnderlineSpan.java  UnsupportedContentSpan.java  UrlBitmapDownloader.java  UrlBitmapSpan.java  VideoPlayerSpan.java  YouTubeSpan.java
richtextlib/src/main/java/io/square1/richtextlib/ui/: AspectRatioFrameLayout.java  AudioPlayerHolder.java  FallbackWebDialog.java  RichContentView.java  RichContentViewDisplay.java  RichTextLayout.java  RichTextLinkMovementMethod.java  RichTextView.java  RichTextViewV2.java  WebDialog.java
richtextlib/src/main/java/io/square1/richtextlib/util/: ArrayUtils.java  CatchAndLog.java  NumberUtils.java  UniqueId.java  Utils.java
richtextlib/src/main/java/io/square1/richtextlib/v2/: ContentItem.java  OEmbedContentHandler.java  RichTextV2.java
richtextlib/src/main/res/layout/: rich_text_embed_layout_audio_player.xml  rich_text_embed_layout_twitter_container.xml
richtextlib/src/main/res/values/: strings.xml  styleable.xml  styles.xml
(+171 files in other folders)
