// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    //control from here the libraries versions
    appLibraries = [
            ANDROID_SUPPORT_VERSION: '26.1.0',
            ANDROID_EXOPLAYER_VERSION: 'r2.5.2',
            TAGSOUP_VERSION: '1.2',
            GLIDE_VERSION: '3.6.0',
            RICH_TEXT_VERSION:'5.2.2'
    ]
}

buildscript {
    repositories {

        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()

    }
}
