<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:minHeight="200dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.square1.richtextlib.ui.web.WrapContentWebView
        android:scrollbars="none"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>