<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder"
        android:id="@+id/thumbNail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/actionButton"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:padding="5dip"
        android:id="@+id/providerLogo"
        android:layout_alignBottom="@+id/thumbNail"
        android:layout_alignRight="@+id/thumbNail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>