apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "io.square1.richtext"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':richtext')
    //   compile 'com.android.support:support-v7:24'
    //    compile "com.android.support:support-core-utils:24.2.1"
    //    compile "com.android.support:support-core-ui:24.2.1"
    //    compile "com.android.support:support-compat:24.2.1"
    //    compile "com.android.support:appcompat-v7:24.2.1"
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
}
