<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
     tools:context=".MainActivity">
    <ListView
        android:background="#ddffdd"
        android:layout_weight="1"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"></ListView>
<Button
    android:id="@+id/button"
    android:text="Pass to separate activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
